[00:34.91] Let's have bizarre celebrations
[00:38.63] Let's forget who forget what forget where
[00:42.22] We'll have bizarre celebrations
[00:46.33] I'll play the Satyr in Cypris you the bride being stripped bare (bare)
[01:21.33] 
[00:51.41] Let's pretend we don't exist
[00:55.34] Let's pretend we're in Antarctica
[00:59.28] Let's pretend we don't exist
[01:02.90] Let's pretend we're in Antarctica (ah-ah-ahh)
[01:25.40] 
[01:08.28] Let's have bizarre celebrations
[01:12.08] Let's forget when forget what forget how
[01:15.85] We'll have bizarre celebrations
[01:19.94] We'll play Tristan and Izolde but make sure I see white sails (sails)
[01:54.44] 
[01:24.99] Let's pretend we don't exist
[01:28.74] Let's pretend we're in Antarctica
[01:32.71] Let's pretend we don't exist
[01:36.59] Let's pretend we're in Antarctica (ah-ah-ahh)
[01:59.09] 
[01:48.05] Maybe I'll never die I'll just keep growing younger with you
[01:53.52] And you'll grow younger too
[01:56.12] Now it seems too lovely to be true
[02:01.14] But I know the best things always do
[02:19.14] 
[02:06.08] Let's pretend we don't exist
[02:09.94] Let's pretend we're in Antarctica
[02:13.99] Let's pretend we don't exist
[02:17.94] Let's pretend we're in Antartica
[02:21.84] Let's pretend we don't exist
[02:25.70] Let's pretend we're in Antartica
[02:29.49] Let's pretend we don't exist
[02:33.45] Let's pretend we're in Antarctica
[02:37.74] Let's pretend we don't exist
[02:41.42] Let's pretend we're in Antarctica
[02:45.63] Let's pretend we don't exist
[02:49.36] Let's pretend we're in Antarctica
[02:53.65] Let's pretend we don't exist
[02:57.35] Let's pretend we're in Antarctica
[03:01.20] Let's pretend we don't exist (ah-ah-ahh)