[00:21.46] I can barely focus I wait with baited breath
[00:28.00] I will hold on to your every word son
[00:32.07] But God knows I won't regress
[00:34.73] I will heal your wounds with fire
[00:38.76] Kid trust me you'll better off with the sharks
[00:48.76] I can see you glowing in my arms tonight
[01:08.76] 
[01:02.51] Wake up, emergency
[01:16.59] When it all fucks up, you're the dynamo
[01:36.09] 
[01:43.63] I can hear your footsteps cut through the rain
[01:50.12] Bounce neon lights on
[01:54.17] Carves every shadow on your face
[01:56.52] You drift on through trouble
[02:01.03] As you hum your theme tune
[02:14.03] 
[02:11.04] Wake up, emergency
[02:25.13] When it all fucks up, you're the dynamo
[02:44.63] 
[02:48.09] Just when the lights go down
[02:55.89] You're just a breath away
[02:58.59] You hold on to my heart
[03:10.09] 
[03:26.76] When it all fucks up, you're the dynamo
[03:39.56] Hold your head up, let the waves break
[03:43.93] You're the dynamo