[00:19.83] Come down and beware of the black fist
[00:22.83] The guerillas straight mutherfuckin' killers in the mist
[00:25.15] Take a shot *Buck Buck* but you can't forge
[00:27.90] Never thought you'd see niggers in the forest
[00:30.31] Don't kick in the chorus just yet
[00:31.84] 'Cause we ain't made a mess yet
[00:33.50] Lench Mob produce the best shit
[00:35.34] Comin' real hard, man
[00:36.52] Bumpin' in your car, man
[00:37.87] Finally caught up with a devil named Tarzan
[00:40.31] Swingin' on a vine
[00:41.63] Suckin' on a piece of swine
[00:43.72] Jiggaboo come up from behind
[00:46.23] Hit him with a coconut
[00:47.61] Stab him in his gut
[00:48.64] Push him out the tree
[00:49.88] He falls right on his nuts
[00:51.00] And just like EPMD
[00:53.28] I don't like a bitch
[00:54.28] Named J to tha A to the N-E
[00:56.65] Can't wait to meet her
[00:57.64] I'm gonna kill her
[00:58.49] 'Cause that little motherfuckin' cheetah can't hang with a guerilla
[01:31.99] 
[01:12.14] You try to pay me off with a banana
[01:13.51] But JD is blacker than a city called Atlanta
[01:16.69] Give me some elbow room, I need some elbow room
[01:19.96] So I can boom shack-a-laka boom
[01:22.32] That's the sound of the twenty guage
[01:24.52] Lock us up and the Lench Mob can break out of any cage
[01:27.54] You never even hear of this
[01:29.28] I'm taking care of this
[01:30.34] Lench Mob environmental terrorists
[01:32.28] Fuck great ape and Magilla
[01:34.04] I'm a killa
[01:35.04] Magilla gorilla ain't a killa
[01:36.99] White boys like Godzilla
[01:38.99] But my super nigger named King Kong
[01:40.85] Played his ass like Ping-Pong
[01:42.84] So motherfuckers get your ding-dong
[01:44.71] Or the bozac (what's that?) dick and nut sack
[01:47.63] So get your butts back from the black fist
[01:50.56] Cap peelers, the guerillas in the mist
[02:09.56] 
[02:13.55] Va-voom, here comes a nigger from the dark side
[02:16.55] Talking 'bout a brand new apartheid
[02:18.90] South Central, straight ghetto native
[02:21.16] Gotta show these devil motherfuckers what I'm made of
[02:23.80] Yes, never smoke the sess
[02:25.50] Only hit the Gautama Buddha when I beat on my chest
[02:28.36] I'm laying in a cut
[02:29.68] I'm laying in a cut
[02:30.77] I'm laying in a cut
[02:31.82] 'Bout to shoot me a mutt (with what?)
[02:33.92] With the boom ping ping
[02:35.87] Listen to the ill shit that I bring bring
[02:38.36] Nappy headed nigger, coming out the mist
[02:41.04] The smog, the fog, Ice Cube is my motherfucking dog, yes
[02:44.76] Kicking pumps, smoking humps
[02:46.61] The guerillas, rollin' from deep in the bumps
[02:49.86] Short Dog got the motherfuckin' pump
[02:51.98] And it's true T-Bone got the twenty-two
[02:55.06] That's how it's done
[02:55.95] So you better run yo', run yo'
[02:57.93] Run your ass out the jungle
[03:00.04] 'Cause hear the guns go and we don't miss
[03:02.20] The Lench Mob, the guerillas in the mist