[00:50.22] In the mist of the shadows by the river of the fogpalace
[00:57.41] Two great spears and a flag of dominion and hate
[01:03.76] Over the chasm riders of doom
[01:18.26] 
[01:10.07] And sometimes the water dares to reflect... As days pass by and the light
[01:33.55] Is becoming weaker I can watch the death of the sun from my
[01:40.71] Enormous view
[01:56.17] Still sometimes I thought my own eyes were deceiving me
[02:23.67] 
[02:02.42] Many a misty morning's battle, Further on more experience
[02:34.39] Soon it's time to hear the sound of the horn in far distance
[02:46.03] The deathtone call for war
[02:59.03] 
[04:01.82] In the mist by the hills the day darkens
[04:09.97] In this forest death rules
[04:18.09] Over this chasm riders of doom and face him with a deadly pale
[04:48.70] Spectre face
[04:55.01] Grim as stone, Ride to the deathfields... Blackness and doom
[05:30.22] A total eclipse of the sun
[06:35.22] Die by the northern triology in the mist by the hills