[00:00.78] [Music by Nordavind '92]
[00:12.78] 
[00:07.88] Eternally sounds the mighty waves,
[00:11.25] A triton's hymn round a rock-strewn grave,
[00:14.04] The passing sigh for the bones that moulder,
[00:17.19] Over the nordic black sea, where the winds btew colder.
[00:44.69] 
[00:18.84] Here in a bed of wrack and shingle,
[00:29.51] Beneath rests a sea king of the north,
[00:31.19] His fallen history remains unknown,
[00:36.05] Now his grave is just a heap of stones.
[00:55.55] 
[00:45.62] "The waves crest sharp as an unsheated blade,
[00:48.92] As spume-topped breakers shorewards loom,
[00:52.64] And boulder on boulder on land is laid,
[00:55.88] The triton's hymn round a vanished tomb"
[01:15.88] 
[01:12.84] The ocean cradles it's sleepy wave,
[01:15.18] Round the curve of the yellow sand.
[01:19.35] Of the bleak and mysterious little isle,
[01:21.74] Where no leaf has been touched by human hands.
[01:26.09] Then I behold that island so fair,
[01:28.09] Where the tree's lift their crown in prayers
[01:32.85] To the golden glow of the evening sky
[01:35.24] I hold the sword towards the moon,
[01:37.41] My memories echoes with cries.
[01:39.33] Hark, to the ocean's cold clamerous roar,
[01:41.16] The pale mist hovers towards the nightly shores.
[01:45.95] For the fire in my burning flame,
[01:50.25] Hail to the father of the fallen flame.
[02:09.75] 
[01:59.10] Acknowledge the supreme Northern (racial) purity.
[02:01.96] That runs in the blood of my veins.
[02:05.10] As the nocturnal curtain falls
[02:08.19] With the total eclipse of the moon above...
[02:29.69] 
[02:24.56] The pale mist hovers towards the nightly shores.