[01:00.49] We, the nocturnal few
[01:03.14] Bound by other laws
[01:04.66] To the service of the enemies of God
[01:07.76] Are silent and hidden
[01:10.09] Yet our exquisite fire burns on
[01:13.23] Poised to engulf
[01:21.23] 
[01:16.66] Tie a man to his God
[01:18.98] He may not walk for fear
[01:21.76] Of falling foul to temptation
[01:25.57] Where once faith stood her ground
[01:42.07] 
[01:32.20] Renounce the guilt, ignite the flame
[01:36.28] Cast the fetid virgin back from where she came
[01:40.03] Drink deep of the promise in my eyes
[01:44.81] Of mist and midnight skies
[01:57.81] 
[02:03.08] I drown in fathomless dreams
[02:06.76] And in the reeking mire of virtue scream
[02:10.62] I yearn to sell my very soul
[02:24.62] 
[02:19.01] And you shall
[02:21.25] For none so dark and sinister
[02:24.81] Will arise to embrace the arts
[02:39.81] 
[02:29.68] Do what thou wilt
[02:33.41] Until the stones in my heart stand still
[02:37.27] Regardless of the cost to your repugnant God
[02:59.27] 
[02:45.98] The last May frost may blight the crops
[02:50.09] And will never be ascribed to be heavenly dog
[02:54.57] Or nature, but infernal tasks
[03:01.81] By your cursings and imprecations
[03:05.93] You wrong both man and beast
[03:10.01] By whatever whim you serve
[03:13.11] Of the Devil your leige
[03:24.61] 
[03:19.09] Tie belief to the trinity
[03:22.40] And seven ways will be wrought to condemn thee
[03:26.16] Conspiring to cull the pagan ways
[03:42.66] 
[03:33.06] Twist back their lies, personify their needs
[03:36.45] The war begins by satanic decree
[03:39.96] If evil we be, we will our lives
[03:44.38] To mist and midnight...
[03:50.53] Skies
[03:53.03] 
[03:55.63] I will avenge the deaths of a thousand burning children
[04:23.13] 
[04:18.04] Be bound to a covenant with us in our hellish league
[04:23.58] And bring the host of the nazarene to their knees
[04:28.33] Breath the life of an entity never-born
[04:33.31] Darkness now descend in raven form
[04:36.03] The words, the burning rasp, vibrate the cosmic thread
[04:40.84] Arcturus is risen queen, hold forth the severed head to me
[05:09.84] 
[05:00.18] I pour my lovelorn kisses at your feet
[05:05.67] Raper of all my worldly enemies
[05:21.17] 
[05:33.95] Lycanthropy, please poison me
[05:36.90] Send acausal instincts crawling through my brain
[05:47.14] Take me mistress, until perversion is fed
[05:50.48] Dark magic pleasures weaved under the jeweled moon-head
[06:00.07] The cross-stick will fade when the usurper hangs
[06:03.25] For now we congregate where once my angel...
[06:11.04] Sang
[06:13.04] 
[06:41.06] That night they came and took her away from me
[06:48.64] I lost the woman I loved and I learned how to curse
[06:53.80] And to spit in the face of their
[06:56.96] Jesus fucking christ
[07:06.96] 
[07:05.97] We will ride again
[07:13.12] We will ride again
[07:19.99] In the midnight skies
[07:26.76] In the midnight