[00:33.36] Witching hourglasses
[00:35.42] Bleed the hissing sands of time
[00:38.82] As this story, gory, a catharsis
[00:41.93] Leads toward the quite sublime
[00:44.42] We have such sights to show you
[00:59.92] 
[00:49.47] Enslaved from the start
[00:53.12] She captured my heart
[00:55.53] I recall our lips trembled a whisper apart
[01:03.53] And when she died I cried to darkened orders
[01:08.59] Fell fiends of the abyss (beware their kiss)
[01:13.35] Sisters of the mist
[01:22.85] 
[01:21.49] Through split lips of torture
[01:23.35] I scream out her name
[01:24.99] Clarissa, I miss her death's fissure remains
[01:28.67] She hangs in the courtyard
[01:30.19] 'Neath a cold, callous moon
[01:32.38] Her bruised naked carcass
[01:33.80] Displayed for the boon
[01:35.73] Of those who desired her fiery womb
[01:38.88] If tomorrow we burn
[01:40.77] Tonight we will seal their doom
[01:56.27] 
[01:45.16] Enslaved from the start
[01:48.31] She captured my heart
[01:50.44] I recall our lips trembled a whisper apart
[01:59.03] And when she died I cried in darkened corners
[02:04.08] Fell fiends of the abyss (beware their kiss)
[02:08.32] Sisters of the mist
[02:17.82] 
[02:13.05] As guards drunkenly slept, fog crept from dank woods
[02:20.39] Slithering, slathering, beasts understood
[02:27.04] That starved, vengeful spirits of similar fates
[02:33.99] Had answered the prayers I left at their cemetery gates
[03:01.49] 
[02:43.96] From the scarred side of midnight
[02:46.06] Monstrosities came
[02:47.62] Clarissa, I wished for hellfire to rain
[02:51.19] These vehement women
[02:52.97] Lithe Stygian shades
[02:54.89] Tore through the murk like a forest of razorblades
[02:58.21] Fating, castrating, each soul to be taken
[03:01.30] And freed from my cell
[03:03.42] On reaching the gallows
[03:05.69] Enshadowed, I fell
[03:14.69] 
[03:20.87] Witching hourglasses
[03:23.22] Bleed the hissing sands within
[03:25.64] As the net of retribution passes
[03:28.86] Leaving nothing breathing in its skin
[03:32.00] A waste of good suffering
[03:44.50] 
[03:42.52] The coven dispel with the first rites of dawn
[03:46.45] Sated they fade, now benign
[03:49.60] I cut down my bride and cry out, forlorn
[03:53.44] Cradling her body to mine
[03:57.13] Then for one rent moment
[04:00.57] A miracle spurred from the pain
[04:04.21] Death lends her back to my fervent embrace
[04:07.64] Three final words as she slips to oblivion
[04:28.64] 
[04:41.13] Enslaved from the start
[04:44.53] She captured my heart
[04:47.21] I recall our lips trembled a whisper apart
[04:54.94] And when she died I cried on darkened shores
[04:59.38] Despisal, reprisal for holy fists (beware their Mephistory)
[05:05.11] Sisters of the mist
[05:11.98] Sisters of the mist
[05:21.48] 
[05:41.18] Now the sun rises on streets steeped in blood
[05:44.75] I stagger her corpse to the lake
[05:47.94] The feared Water Wyrds creature up from the mud
[05:51.49] To take us to depths far away from the stake
[06:13.49] 
[06:08.45] As the cold waves enclose, I shall falter no more
[06:12.61] Nothing is ghosting me back to the shore
[06:15.80] And though I have knelt at this altar before
[06:19.55] Death will unite us, our nights will be glorious
[06:43.55] 
[06:26.02] Together, victorious
[06:29.73] And legendary, even in hell